:root {
  --white: #F9FAFB;
  --black: #111827;
  --gray: #D1D5DB;
  --green: #10B981;
  --red: #EF4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
}

button { cursor: pointer; }

.color-green { color: var(--green); }
.color-red { color: var(--red); }

.container {
  width: 100%;
  max-width: 800px;

  margin: auto;
}

.content-title {
  padding: 3.56rem 1.68rem 1.68rem;
  display: flex;
  justify-content: space-between;
}

.content-title-item {
  display: flex;
  align-items: center;
}

.content-title-item .title {
  font-size: 1.5rem;
  width: 205px;
}

.button-add-item {
  background-color: #E5E7EB;
  font-size: 0;
  padding: 0.323rem;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, .25);
}

.icon-plus {
  width: 13.71px;
  height: 13.71px;
  background-image: url('../img/plus-blue-icon.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  display: block;
}

.content-list {
  background-color: var(--black);
  height: 78vh;
  width: 100%;
  border-radius: 16px 16px 0 0;
  padding: 1.68rem;
}

.card-item {
  width: 269px;
  padding: 1rem 1.1875rem;
  margin-bottom: 1.8125rem;
  background-color: var(--gray);
  border-radius: 8px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-item-header {
  display: flex;
  flex-direction: column;
}

.description-item {
  font-size: 1rem;
  font-weight: bold;
  color: var(--black);
  margin-bottom: .4375rem;
}

.value-item {
  font-size: .8rem;
}

.button-option {
  background-color: transparent;
  border: none;
  font-size: 0;
}

.icon-option{
  width: 9px;
  height: 34px;
  background-image: url('../img/more-icon.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  display: block;
}
